# DB_URI = mongodb+srv://ateeq:ateeq786@cluster0.baboome.mongodb.net/r??ms?retryWrites=true&w=majority
# DB_URI = mongodb+srv://chaudharyhammad504:Hammad42@cluster0.jnnypli.mongodb.net/rms?retryWrites=true&w=majority

DB_URI=mongodb+srv://pirateCoderz:studentPirateData@cluster0.j2phyin.mongodb.net/ue_lms?retryWrites=true&w=majority

# mongodb+srv://pirateCoderz:<db_password>@cluster0.j2phyin.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0